PORT=3000
NODE_ENV=dev

JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_BUCKET_NAME=S3_BUCKET_NAME

# MongoDB
MONGO_URI=mongodb://localhost:27017
DB_NAME=DB_NAME